<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    
    <title>web page for build</title>
</head>

<body>
    
    <h1>Hello, Welcome to the build</h1>
    
    <div class="container">

    <button class= "button" id= "btn" >click here</button>
    <p>
      This paragraph
      contains a lot of lines
      in the source code,
      but the browser
      ignores it.
    </p>
      
    <p>
      This paragraph
      contains         a lot of spaces
      in the source         code,
      but the        browser
      ignores it.
    </p>
    <p>
      Cryptocurrency comes under many names. You have probably read about some of the most popular types of cryptocurrencies such as Bitcoin, Litecoin, and Ethereum. Cryptocurrencies are increasingly popular alternatives for online payments. Before converting real dollars, euros, pounds, or other traditional currencies into ₿ (the symbol for Bitcoin, the most popular cryptocurrency), you should understand what cryptocurrencies are, what the risks are in using cryptocurrencies, and how to protect your investment.

What is cryptocurrency? A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system. To use cryptocurrencies, you need a cryptocurrency wallet. These wallets can be software that is a cloud-based service or is stored on your computer or on your mobile device. The wallets are the tool through which you store your encryption keys that confirm your identity and link to your cryptocurrency.

What are the risks to using cryptocurrency? Cryptocurrencies are still relatively new, and the market for these digital currencies is very volatile. Since cryptocurrencies don't need banks or any other third party to regulate them; they tend to be uninsured and are hard to convert into a form of tangible currency (such as US dollars or euros.) In addition, since cryptocurrencies are technology-based intangible assets, they can be hacked like any other intangible technology asset. Finally, since you store your cryptocurrencies in a digital wallet, if you lose your wallet (or access to it or to wallet backups), you have lost your entire cryptocurrency investment.

Follow these tips to protect your cryptocurrencies:

Look before you leap! Before investing in a cryptocurrency, be sure you understand how it works, where it can be used, and how to exchange it. Read the webpages for the currency itself (such as Ethereum, Bitcoin or Litecoin) so that you fully understand how it works, and read independent articles on the cryptocurrencies you are considering as well.

Use a trustworthy wallet. It is going to take some research on your part to choose the right wallet for your needs. If you choose to manage your cryptocurrency wallet with a local application on your computer or mobile device, then you will need to protect this wallet at a level consistent with your investment. Just like you wouldn't carry a million dollars around in a paper bag, don't choose an unknown or lesser-known wallet to protect your cryptocurrency. You want to make sure that you use a trustworthy wallet.

Have a backup strategy. Think about what happens if your computer or mobile device (or wherever you store your wallet) is lost or stolen or if you don't otherwise have access to it. Without a backup strategy, you will have no way of getting your cryptocurrency back, and you could lose your investment.

Resources

Types of Cryptocurrency
The first type of crypto currency was Bitcoin, which to this day remains the most-used, valuable and popular. Along with Bitcoin, other alternative cryptocurrencies with varying degrees of functions and specifications have been created. Some are iterations of bitcoin while others have been created from the ground up

Bitcoin was launched in 2009 by an individual or group known by the pseudonym “Satoshi Nakamoto. As of March 2021, there were over 18.6 million bitcoins in circulation with a total market cap of around $927 billion.

The competing cryptocurrencies that were created as a result of Bitcoin’s success are known as altcoins. Some of the well known altcoins are as follows:

Litecoin
Peercoin
Namecoin
Ethereum
Cardana

Advantages and disadvantages of Cryptocurrency
Cryptocurrency has the following advantages

Funds transfer between two parties will be easy without the need of third party like credit/debit cards or banks
It is a cheaper alternative compared to other online transactions
Payments are safe and secured and offer an unprecedented level of anonymity
Modern cryptocurrency systems come with a user “wallet” or account address which is accessible only by a public key and pirate key. The private key is only know to the owner of the wallet
Funds transfer are completed with minimal processing fees.
    </p>
      

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">×</span>
          <iframe src = "https://incluistic.github.io/webgl-git-check/" width = "100%" height= "550px"> </iframe>
        </div>
      
    </div>
       
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   
<script>
        // document.getElementById("btn").addEventListener("click",myfunction);
        // function myfunction(){
            // document.getElementById("cls").style.display='block';
        // }
        let modal = document.getElementById('myModal');

// Get the button that opens the modal
        let btn = document.getElementById("btn");

// Get the <span> element that closes the modal
        let span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
        btn.onclick = function() {
        modal.style.display = "block";
        }

// When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

// When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
     }
 }        
                                                                                         
          

</script>

</body>
</html>